#监听端口
udp.port=8090

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 
mybatis.type-aliases-package: com.tksflysun.im.common.bean,com.tksflysun.im.process.bean
mybatis.configuration.mapUnderscoreToCamelCase: true
logging.config=classpath:log4j2.xml


#连接池的最大数据库连接数
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=500
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
#连接超时时间
spring.redis.connectionTimeout=1000
#读取数据超时时间
spring.redis.soTimeout=1000
#重试次数
spring.redis.maxAttempts=3
# 连接超时时间（毫秒）
spring.redis.timeout=2000
spring.redis.cluster.clusters[0].name= 
spring.redis.cluster.clusters[0].password= 
spring.redis.cluster.clusters[0].nodes =  